<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_desc"
    android:accessibilityEventTypes="typeViewScrolled|typeWindowContentChanged|typeWindowStateChanged|typeAnnouncement|typeViewSelected"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="0"
    android:packageNames="com.sec.android.app.launcher"
    android:accessibilityFlags="flagReportViewIds|flagIncludeNotImportantViews"
    android:canRetrieveWindowContent="true" />
